#please change the values for the given keys according to your tenant's configuration (in SAC: System -> Administration -> App Integration)
#the values defined below, should give an idea of how these values might look
clientId = dummyId
secret = dummySecret
tokenHost = https://oauthasservices-abc123def.hana.ondemand.com
authorizeHost = https://oauthasservices-abc123def.hana.ondemand.com
callbackUrl = http://localhost:8080/callback